{
    "python.defaultInterpreterPath": "C:/Users/jackd/.venv/Scripts/python.exe",
    "terminal.integrated.defaultProfile.windows": "PowerShell 7",
    "terminal.integrated.profiles.windows": {
        "PowerShell 7": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                ". 'j:/dev/wcde/shells/windows/PowerShell/profile.ps1'"
            ]
        },
        "Command Prompt (dev)": {
            "path": "C:\\WINDOWS\\System32\\cmd.exe",
            "args": [
                "/k",
                "j:\\dev\\wcde\\shells\\windows\\cmd\\env\\git-cli-env.cmd"
            ]
        }
    },
    "files.eol": "\r\n",
    "chat.tools.terminal.autoApprove": {
        "rename-item": true
    }
}
